## Interface: 40400

## Version: 1.2a
## Title: charWindowFixCataRu
## Title-ruRU: Исправленное окно персонажа | charWindowFixCataRu
## Notes: Fixes PaperDollFrame.lua bug where someone made the format() function on the RU client return a string with "," when it should be "." |n Adds a temporary fix for PetJournalHealPetButtonSpellName and SpecializationSpecName.
## Notes-ruRU: Исправляет PaperDollFrame.lua ошибку где, кто-то сделал так что функция format() на ру клиенте возвращает строку с "," когда должна быть ".". |nДобавляет временную замену для PetJournalHealPetButtonSpellName и SpecializationSpecName.
## Author: magick1337
## DefaultState: enabled
## X-Curse-Project-ID: 1012317


ruRUinterfaceFixer.lua
